# EaseLint

./: .gitignore  LICENSE  README.md
AndroidLint/: README.md  settings.gradle.kts
AndroidLint-4.1.0/lint-checks/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
AndroidLint-4.1.0/lint-checks/app/: .gitignore  base_line.xml  build.gradle-backup  build.gradle.kts  lint.xml  proguard-rules.pro
AndroidLint-4.1.0/lint-checks/app/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-checks/app/src/main/res/layout/: activity_main.xml
AndroidLint-4.1.0/lint-checks/app/src/main/res/values/: strings.xml
AndroidLint-4.1.0/lint-checks/lintChecker/: build.gradle
AndroidLint-4.1.0/lint-checks/lintChecker/src/main/java/com/easelint/detector/: LayoutXmlDetector.kt  LogDetector.kt  ManifestScreenOrientationDetector.kt  ParseDetector.kt  SerializationDetector.kt  SuppressWarningsDetector.kt
AndroidLint-4.1.0/lint-checks/lintChecker/src/main/java/com/easelint/registry/: Registry.kt
AndroidLint-4.1.0/lint-checks/lintChecker/src/main/java/com/easelint/utils/: IssueExt.kt  StringExt.kt
AndroidLint-4.1.0/lint-checks/lintChecker/src/main/java/com/mj/lint/lintchecker/: DataClassDetector.kt  LogDetector.kt  MjManifestDetector.kt  MjXmlDetector.kt  ParseDetector.kt  Registry.kt  SerializationDetector.kt  SuppressWarningsDetector.kt
AndroidLint-4.1.0/lint-checks/lintChecker/src/main/java/com/mj/lint/lintchecker/utils/: IssueExt.kt  StringExt.kt
AndroidLint-4.1.0/lint-checks/lintWrapper/: build.gradle  build.gradle.backup  build.gradle.kts  proguard-rules.pro
AndroidLint-4.1.0/lint-checks/lintWrapper/src/androidTest/java/com/zsw/lintwrapper/: ExampleInstrumentedTest.kt
AndroidLint-4.1.0/lint-checks/lintWrapper/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-checks/lintWrapper/src/test/java/com/zsw/lintwrapper/: ExampleUnitTest.kt
AndroidLint-4.1.0/lint-checks/sub_module/: build.gradle  build.gradle.kts
AndroidLint-4.1.0/lint-checks/sub_module/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-gradle-api/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
AndroidLint-4.1.0/lint-gradle-api/buildSrc/: build.gradle.kts
AndroidLint-4.1.0/lint-gradle-api/lintGradle/: build.gradle.kts
AndroidLint-4.1.0/lint-plugin/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
AndroidLint-4.1.0/lint-plugin/buildSrc/: build.gradle.kts
AndroidLint-4.1.0/lint-plugin/doc/: ProblemPoints.md  README-EN.md
AndroidLint-4.1.0/lint-plugin/gradle/wrapper/: gradle-wrapper.properties
AndroidLint-4.1.0/lint-plugin/singleTest/: build.gradle.kts
AndroidLint-4.1.0/lint-plugin/singleTest/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-plugin/subModule/: build.gradle.kts
AndroidLint-4.1.0/lint-plugin/subModule/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-plugin/subModule/src/main/res/values/: strings.xml
AndroidLint-4.1.0/lint-plugin/subModule/src/main/res/values-night/: themes.xml
AndroidLint-4.1.0/lint-plugin/temp/: build.gradle.kts
AndroidLint-4.1.0/lint-plugin/temp/src/main/: AndroidManifest.xml
AndroidLint-4.1.0/lint-plugin/temp/src/main/res/values/: themes.xml
AndroidLint-7.4.2/: README.md  build.gradle.kts  settings.gradle  settings.gradle.backup  settings.gradle.kts
AndroidLint-7.4.2/app/: build.gradle
AndroidLint-7.4.2/app/src/main/: AndroidManifest.xml
AndroidLint-7.4.2/app/src/main/res/values/: themes.xml
AndroidLint-7.4.2/buildSrc/: build.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/: README.md  build.gradle.kts  settings.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/app/: build.gradle  build.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/app/src/main/res/values-night/: themes.xml
AndroidLint-7.4.2/lint-gradle-api/buildSrc/: CopyAndroidLintAnalysisTask.kt  build.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/cli/: BUILD  build.gradle
AndroidLint-7.4.2/lint-gradle-api/cli/src/main/java/com/android/tools/lint/: CliConfiguration.kt  Fe10UastEnvironment.kt  FirUastEnvironment.kt  HtmlReporter.java  HtmlReporter.kt  KotlinLintAnalyzerFacade.kt  LintBatchAnalytics.kt  LintCliClient.kt  LintCliFlags.java  LintCliXmlParser.java  LintExternalAnnotationsManager.java  LintFixPerformer.kt  LintInferredAnnotationsManager.java  LintIssueDocGenerator.kt  LintResourcePersistence.kt  LintResourceRepository.kt  LintStats.kt  LintSyntaxHighlighter.java  Main.java  MultiProjectHtmlReporter.java  MultiProjectHtmlReporter.kt  ProjectInitializer.kt  Reporter.java  Reporter.kt  SarifReporter.kt  SyncOptions.kt  TextReporter.java  TextReporter.kt  UastEnvironment.kt  UastEnvironmentUtils.kt  Warning.java  XmlFileType.kt  XmlReader.kt  XmlReporter.kt  XmlWriter.kt
AndroidLint-7.4.2/lint-gradle-api/cli/src/main/java/com/android/tools/lint/gradle/: GroovyGradleVisitor.java
AndroidLint-7.4.2/lint-gradle-api/gradle/wrapper/: gradle-wrapper.properties
AndroidLint-7.4.2/lint-gradle-api/lint-ide/messages/: LintBundle.properties
AndroidLint-7.4.2/lint-gradle-api/lintGradle/: build.gradle.backup  build.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/linttest/: build.gradle.kts
AndroidLint-7.4.2/lint-gradle-api/linttest/src/main/: AndroidManifest.xml
AndroidLint-7.4.2/lint-gradle-api/linttest/src/main/res/values/: strings.xml  themes.xml
AndroidLint-7.4.2/lint-plugin/: README.md  build.gradle.kts  settings.gradle.kts
AndroidLint-7.4.2/lint-plugin/app/: build.gradle.kts
AndroidLint-7.4.2/lint-plugin/app/src/main/: AndroidManifest.xml
AndroidLint-7.4.2/lint-plugin/buildSrc/: AgpApiCoverForCover.kt  ArtifactsImplProxy.java  build.gradle.kts
AndroidLint-7.4.2/lint-plugin/lint-api/: README.md  build.gradle.kts
AndroidLint-7.4.2/lintGradle/: build.gradle.backup  build.gradle.kts
AndroidLint/app/: build.gradle
AndroidLint/app/src/main/res/values/: strings.xml  themes.xml
AndroidLint/app/src/main/res/values-night/: themes.xml
AndroidLint/buildSrc/: build.gradle.kts
AndroidLint/gradle/wrapper/: gradle-wrapper.properties
AndroidLint/lintGradle/: build.gradle
(+193 files in other folders)
