import com.buildsrc.kts.Publish
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    lintPublish project(':lintChecker')
}



//afterEvaluate {
//    publishing {
//        publications {
//            A1MJlintWrapper(MavenPublication) {
//                from components.release
//                groupId = Publish.Version.groupId
//                artifactId = Publish.Version.artifactId
//                version = Publish.Version.versionName
//
//            }
//        }
//
//        repositories {
//            if (Publish.SNAPSHOT){
//                Publish.Maven.aliyunSnapshotRepositories(it)
//            }else {
//                Publish.Maven.aliyunReleaseRepositories(it)
//            }
//        }
//    }
//}


